{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:https": "http-server -S -C .cert/cert.pem -K .cert/key.pem -p 3000 -o",
    "cert": "rm -rf .cert && mkdir -p .cert && mkcert -key-file .cert/key.pem -cert-file .cert/cert.pem 'localhost'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1"
}